[gd_scene load_steps=19 format=3 uid="uid://cj2lh1ydqm7ce"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_iu1ww"]
[ext_resource type="Texture2D" uid="uid://b3c71h003pk4r" path="res://Player/assets/person.png" id="2_xull8"]
[ext_resource type="Script" path="res://Player/StateMachine.gd" id="3_d1mbs"]
[ext_resource type="Script" path="res://Enemy/Idle.gd" id="4_8aaxp"]
[ext_resource type="Script" path="res://Enemy/Chase.gd" id="5_kygyd"]
[ext_resource type="Script" path="res://Enemy/Attack_1.gd" id="6_intl0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03155"]
radius = 24.0
height = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csr7y"]
radius = 220.0
height = 1104.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6an4"]
radius = 106.0
height = 212.0

[sub_resource type="Animation" id="Animation_01b6u"]
resource_name = "Attack_1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [17, 18, 0]
}

[sub_resource type="Animation" id="Animation_qvw6a"]
resource_name = "Attack_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 1,
"values": [15, 20, 14, 0]
}

[sub_resource type="Animation" id="Animation_abacb"]
resource_name = "Attack_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 0]
}

[sub_resource type="Animation" id="Animation_hefcn"]
resource_name = "Damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0.0166664, 1), Color(1, 1, 1, 1), Color(1, 0, 0.0166664, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.96, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_forhe"]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, -200), Vector2(200, 0)]
}

[sub_resource type="Animation" id="Animation_vorft"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_wdu70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0.0166664, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cyedj"]
resource_name = "Walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jduol"]
_data = {
"Attack_1": SubResource("Animation_01b6u"),
"Attack_2": SubResource("Animation_qvw6a"),
"Attack_3": SubResource("Animation_abacb"),
"Damage": SubResource("Animation_hefcn"),
"Die": SubResource("Animation_forhe"),
"Idle": SubResource("Animation_vorft"),
"RESET": SubResource("Animation_wdu70"),
"Walk": SubResource("Animation_cyedj")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_iu1ww")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.0166664, 1)
texture = ExtResource("2_xull8")
centered = false
hframes = 7
vframes = 3

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(105, 193)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_03155")

[node name="DetectRadius" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
position = Vector2(53, 101)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_csr7y")

[node name="AttackRadius" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadius"]
position = Vector2(103, 112)
shape = SubResource("CapsuleShape2D_u6an4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jduol")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_d1mbs")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_8aaxp")
_animation_player = NodePath("../../AnimationPlayer")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("5_kygyd")
_animation_player = NodePath("../../AnimationPlayer")

[node name="Attack_1" type="Node" parent="StateMachine"]
script = ExtResource("6_intl0")
_animation_player = NodePath("../../AnimationPlayer")

[connection signal="body_entered" from="DetectRadius" to="." method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_detect_radius_body_exited"]
[connection signal="body_entered" from="AttackRadius" to="." method="_on_attack_radius_body_entered"]
[connection signal="body_exited" from="AttackRadius" to="." method="_on_attack_radius_body_exited"]
