[gd_scene load_steps=7 format=3 uid="uid://cj2lh1ydqm7ce"]

[ext_resource type="Texture2D" uid="uid://cxapix64yywvd" path="res://Player/assets/player.png" id="1_bkrnb"]
[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_iu1ww"]
[ext_resource type="PackedScene" uid="uid://c3ukh0x8ymluh" path="res://Enemy/patrol_path.tscn" id="3_af6by"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03155"]
radius = 47.0
height = 150.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csr7y"]
radius = 351.0
height = 1544.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv0yw"]
size = Vector2(402, 144.5)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_iu1ww")
patrol_path = NodePath("PatrolPath")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bkrnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_03155")

[node name="PatrolPath" parent="." instance=ExtResource("3_af6by")]

[node name="DetectRadius" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
position = Vector2(23, 82)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_csr7y")

[node name="AttackRadius" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadius"]
position = Vector2(-10, 16)
shape = SubResource("RectangleShape2D_uv0yw")

[connection signal="body_entered" from="DetectRadius" to="." method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_detect_radius_body_exited"]
[connection signal="body_entered" from="AttackRadius" to="." method="_on_attack_radius_body_entered"]
[connection signal="body_exited" from="AttackRadius" to="." method="_on_attack_radius_body_exited"]
