[gd_scene load_steps=2 format=3 uid="uid://c3ukh0x8ymluh"]

[sub_resource type="Curve2D" id="Curve2D_kfa2b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -4.43889, -0.0505568, 0, 0, 0, 0, 2.37778, -0.0808909)
}
point_count = 2

[node name="PatrolPath" type="Path2D"]
position = Vector2(854, 173)
scale = Vector2(180, -98.8987)
curve = SubResource("Curve2D_kfa2b")
