[gd_scene load_steps=4 format=3 uid="uid://dwcugps7jejak"]

[ext_resource type="PackedScene" uid="uid://cy41fimhhpvto" path="res://tile_map_2.tscn" id="1_0lfyy"]
[ext_resource type="PackedScene" uid="uid://dlb3ihyitplmw" path="res://Player/Player.tscn" id="2_nkdtg"]
[ext_resource type="PackedScene" uid="uid://cj2lh1ydqm7ce" path="res://Enemy/enemy.tscn" id="3_dspsf"]

[node name="DemoScene" type="Node2D"]

[node name="TileMap2" parent="." instance=ExtResource("1_0lfyy")]

[node name="Player" parent="TileMap2" instance=ExtResource("2_nkdtg")]
position = Vector2(161, 226)

[node name="Enemy" parent="TileMap2" instance=ExtResource("3_dspsf")]
position = Vector2(811, 246)
scale = Vector2(-1, 1)
