[gd_scene load_steps=30 format=3 uid="uid://dlb3ihyitplmw"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_o7n17"]
[ext_resource type="Texture2D" uid="uid://b3c71h003pk4r" path="res://Player/assets/person.png" id="2_w6m86"]
[ext_resource type="Script" path="res://Player/PlayerBeatArea.gd" id="3_584cs"]
[ext_resource type="Script" path="res://Player/StateMachine.gd" id="3_fvocu"]
[ext_resource type="Script" path="res://Player/Idle.gd" id="4_pckl4"]
[ext_resource type="Script" path="res://Player/Walk.gd" id="5_cx5qo"]
[ext_resource type="Script" path="res://Player/IdleBeat.gd" id="5_nw1jl"]
[ext_resource type="Script" path="res://Player/Run.gd" id="6_i0ww6"]
[ext_resource type="Script" path="res://Player/ComboBeat.gd" id="7_3uj5k"]
[ext_resource type="Script" path="res://Player/Air.gd" id="7_140ou"]
[ext_resource type="Script" path="res://Player/ComboBeat2.gd" id="8_w0rp5"]
[ext_resource type="Script" path="res://Player/AirBeat.gd" id="9_ayl2o"]
[ext_resource type="Script" path="res://Player/ComboBeat3.gd" id="9_derwf"]
[ext_resource type="Script" path="res://Player/Camera2D.gd" id="14_ehmtf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vegr"]
radius = 26.9923
height = 62.0099

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rbeqy"]
radius = 8.99999
height = 108.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3laui"]
radius = 17.0
height = 150.0

[sub_resource type="Animation" id="Animation_lkpvg"]
resource_name = "AirBeat"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(110, 190), Vector2(110, 190)]
}

[sub_resource type="Animation" id="Animation_o37o6"]
resource_name = "ComboBeat"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 2), Vector2i(4, 2), Vector2i(3, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(110, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ws8ne"]
resource_name = "ComboBeat2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(5, 2), Vector2i(6, 2), Vector2i(5, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0205318),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 50)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_p1xmp"]
resource_name = "ComboBeat3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 13, 12, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(110, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_w1i4o"]
resource_name = "Damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.228279, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.694118, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.104321, 0.429021),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 17, 1]
}

[sub_resource type="Animation" id="Animation_vt6xt"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.10957, 1.10957),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_0ejfg"]
resource_name = "IdleBeat"
length = 0.5
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0725737, 0.120947, 0.295529, 0.35168),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 15, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0001, 0.0002, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0166197),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 10)]
}

[sub_resource type="Animation" id="Animation_7wnnq"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 7, 9, 7]
}

[sub_resource type="Animation" id="Animation_rotdb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.00190879),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(94, 22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.941176, 0, 0.941176, 1)]
}

[sub_resource type="Animation" id="Animation_j5fbb"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.945098, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5jh2h"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28, 0.56, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojp3k"]
_data = {
"AirBeat": SubResource("Animation_lkpvg"),
"ComboBeat": SubResource("Animation_o37o6"),
"ComboBeat2": SubResource("Animation_ws8ne"),
"ComboBeat3": SubResource("Animation_p1xmp"),
"Damage": SubResource("Animation_w1i4o"),
"Idle": SubResource("Animation_vt6xt"),
"IdleBeat": SubResource("Animation_0ejfg"),
"Jump": SubResource("Animation_7wnnq"),
"RESET": SubResource("Animation_rotdb"),
"Run": SubResource("Animation_j5fbb"),
"Walk": SubResource("Animation_5jh2h")
}

[node name="Player" type="CharacterBody2D"]
modulate = Color(0.941176, 0, 0.941176, 1)
self_modulate = Color(0.635294, 0.00392157, 0.47451, 1)
light_mask = 2
collision_layer = 2
collision_mask = 13
slide_on_ceiling = false
script = ExtResource("1_o7n17")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(65, 177)
rotation = -1.57332
shape = SubResource("CapsuleShape2D_7vegr")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_w6m86")
centered = false
offset = Vector2(-32, 0)
hframes = 7
vframes = 3
frame = 17

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(94, 22)
collision_layer = 2
collision_mask = 13
script = ExtResource("3_584cs")
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(10.4445, 11.3333)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_rbeqy")
disabled = true

[node name="GPUParticles" type="CPUParticles2D" parent="AttackArea"]
position = Vector2(52.6667, 25.7778)
emitting = false
amount = 12
lifetime = 0.1
one_shot = true
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 255.72
scale_amount_max = 6.0

[node name="BeatArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeatArea"]
position = Vector2(65, 104)
shape = SubResource("CapsuleShape2D_3laui")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ojp3k")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_fvocu")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_pckl4")
_animation_player = NodePath("../../AnimationPlayer")

[node name="IdleBeat" type="Node" parent="StateMachine"]
script = ExtResource("5_nw1jl")
_animation_player = NodePath("../../AnimationPlayer")

[node name="ComboBeat" type="Node" parent="StateMachine"]
script = ExtResource("7_3uj5k")
_animation_player = NodePath("../../AnimationPlayer")

[node name="ComboBeat2" type="Node" parent="StateMachine"]
script = ExtResource("8_w0rp5")
_animation_player = NodePath("../../AnimationPlayer")

[node name="ComboBeat3" type="Node" parent="StateMachine"]
script = ExtResource("9_derwf")
_animation_player = NodePath("../../AnimationPlayer")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_cx5qo")
_animation_player = NodePath("../../AnimationPlayer")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_i0ww6")
_animation_player = NodePath("../../AnimationPlayer")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("7_140ou")
_animation_player = NodePath("../../AnimationPlayer")

[node name="AirBeat" type="Node" parent="StateMachine"]
script = ExtResource("9_ayl2o")
_animation_player = NodePath("../../AnimationPlayer")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(427, -8)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("14_ehmtf")

[connection signal="body_entered" from="AttackArea" to="AttackArea" method="_on_body_entered"]
[connection signal="body_exited" from="AttackArea" to="AttackArea" method="_on_body_exited"]
